# summer-practice

./: LICENSE  bgsql_dump.db  Разработка Android приложения.pptx
epli-backend/: build.gradle.kts  (+2 more)
epli/app/: build.gradle
epli/app/src/androidTest/java/com/example/epli/: ExampleInstrumentedTest.kt
epli/app/src/debug/res/values/: ic_launcher_background.xml
epli/app/src/main/: AndroidManifest.xml
epli/app/src/main/java/com/example/epli/: Application.kt  MainActivity.kt
epli/app/src/main/java/com/example/epli/common/: Auth.kt  Event.kt  LoginResult.kt  RegisterResult.kt
epli/app/src/main/java/com/example/epli/data/: TokenSerializer.kt
epli/app/src/main/java/com/example/epli/navigation/: BottomNavHost.kt  NavHostInit.kt  NavigationTree.kt
epli/app/src/main/java/com/example/epli/network/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
epli/app/src/main/java/com/example/epli/network/models/: AddUsersSeriesRequest.kt  AnswerRespondRemote.kt  AuthRequestRemote.kt  AuthResponseRemote.kt  EmailResponse.kt  FetchSeriesRequest.kt  FetchSeriesResponse.kt  FetchUsersSeriesResponse.kt  GenresRespond.kt  GetSeriesInfoRequest.kt  GetSeriesInfoRespond.kt  GetUsersSeriesInfoRequest.kt  GetUsersSeriesInfoResponse.kt  LoginRemote.kt  QuestionRespondRemote.kt  QuizesRespondRemote.kt  RegisterRequestRemote.kt  RegisterResponseRemote.kt  TokenRequest.kt  UpdateUsersSeries.kt  UserIdRequest.kt  UserIdResponse.kt  UsernameResponse.kt
epli/app/src/main/java/com/example/epli/ui/components/: BottomNavComposable.kt  BottomNavItem.kt  DCheckBox.kt  DFilledTextField.kt  DOutlinedTextField.kt  RatingWidget.kt  SeriesCard.kt  SeriesProfileCard.kt  SeriesSearchCard.kt
epli/app/src/main/java/com/example/epli/ui/screens/: ApplicationScreen.kt
epli/app/src/main/java/com/example/epli/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
epli/app/src/main/java/com/example/epli/ui/screens/login/models/: LoginEvent.kt  LoginValidator.kt  LoginViewState.kt
epli/app/src/main/java/com/example/epli/ui/screens/login/views/: SingInView.kt  SingUpView.kt
epli/app/src/main/java/com/example/epli/ui/screens/main/: MainScreen.kt
epli/app/src/main/java/com/example/epli/ui/screens/main/collections/: CollectionsScreen.kt
epli/app/src/main/java/com/example/epli/ui/screens/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
epli/app/src/main/java/com/example/epli/ui/screens/main/search/: SearchScreen.kt  SearchViewModel.kt
epli/app/src/main/java/com/example/epli/ui/screens/series/: SeriesScreen.kt  SeriesViewModel.kt
epli/app/src/main/java/com/example/epli/ui/screens/series/models/: SeriesEvent.kt  SeriesViewState.kt
epli/app/src/main/java/com/example/epli/ui/screens/splash/: SplashScreen.kt
epli/app/src/main/java/com/example/epli/ui/theme/: Color.kt  Type.kt
epli/app/src/main/proto/: auth_token.proto
epli/app/src/main/res/drawable/: ic_star_filled.xml  ic_start_outlined.xml
epli/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
epli/app/src/main/res/values/: strings.xml
(+70 files in other folders)
