ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.2.11
exposed_version=0.37.3
kotlin.code.style=official

kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true